{
  "name": "node",
  "version": "1.0.0",
  "license": "MIT",
  "main": "serverless.ts",
  "type": "module",
  "description": "Serverless aws-nodejs-typescript template",
  "scripts": {
    "dev": "serverless deploy --stage dev",
    "deploy": "serverless deploy",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1144.0",
    "@aws-sdk/lib-dynamodb": "^3.1144.0",
    "@middy/core": "^7.9.2",
    "@middy/http-error-handler": "^7.9.2",
    "@middy/http-header-normalizer": "^7.9.2",
    "@middy/http-json-body-parser": "^7.9.2",
    "@middy/http-security-headers": "^7.9.2",
    "ky": "^2.1.0",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@serverless/typescript": "^4.30.0",
    "@types/aws-lambda": "^8.10.164",
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2",
    "serverless": "^4.43.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  }
}
